server {
    listen 80;

    location /downloads {
        alias /var/www/qr_codes/;
        autoindex on; # Enables listing of the directory contents
    }

    location / {
        proxy_pass http://127.0.0.1:8000;  # Use the IP address instead of hostname for proxy_pass
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}